<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hust.tu.projecti.controllers.InputNameController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="340.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="460.0" prefWidth="340.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" layoutX="61.0" layoutY="99.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="tfUserName" layoutX="76.0" layoutY="160.0" promptText="Your Name" style="-fx-border-color: #0598ff; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: transparent;" />
            <Button fx:id="bConfirmName" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#onClickConfirmName" text="Confirm!" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
